\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{why-this-book}{{}{3}{Why This Book?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Why This Book?}{3}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{3}{What You Will Learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What You Will Learn}{3}{section*.4}\protected@file@percent }
\newlabel{simulated-data-sets-for-real-world-scenarios}{{}{4}{Simulated data sets for real world scenarios}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Simulated data sets for real world scenarios}{4}{section*.5}\protected@file@percent }
\newlabel{getting-started}{{}{4}{Getting Started}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Getting Started}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.79202pt}\LT@entry 
    {1}{190.15192pt}\LT@entry 
    {1}{186.81609pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief History of R and Stata}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{brief-history-of-r-and-stata}{{2}{6}{Brief History of R and Stata}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of R}{6}{section.2.1}\protected@file@percent }
\newlabel{history-of-r}{{2.1}{6}{History of R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Stata}{6}{section.2.2}\protected@file@percent }
\newlabel{history-of-stata}{{2.2}{6}{History of Stata}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison of R and Stata}{6}{section.2.3}\protected@file@percent }
\newlabel{comparison-of-r-and-stata}{{2.3}{6}{Comparison of R and Stata}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 1: Getting Started}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-1-getting-started}{{3}{8}{Chapter 1: Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{8}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing R}{8}{section.3.2}\protected@file@percent }
\newlabel{installing-r}{{3.2}{8}{Installing R}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Windows}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{windows}{{3.2.1}{8}{Windows}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mac}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{mac}{{3.2.2}{8}{Mac}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing Stata}{9}{section.3.3}\protected@file@percent }
\newlabel{installing-stata}{{3.3}{9}{Installing Stata}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Windows}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{windows-1}{{3.3.1}{9}{Windows}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mac}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{mac-1}{{3.3.2}{9}{Mac}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Setting Up Your Environment}{10}{section.3.4}\protected@file@percent }
\newlabel{setting-up-your-environment}{{3.4}{10}{Setting Up Your Environment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R Setup}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{r-setup}{{3.4.1}{10}{R Setup}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stata Setup}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{stata-setup}{{3.4.2}{10}{Stata Setup}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verification}{10}{section.3.5}\protected@file@percent }
\newlabel{verification}{{3.5}{10}{Verification}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}R}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{r}{{3.5.1}{10}{R}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stata}{11}{subsection.3.5.2}\protected@file@percent }
\newlabel{stata}{{3.5.2}{11}{Stata}{subsection.3.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{199.20604pt}\LT@entry 
    {1}{247.55399pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}t-test}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{t-test}{{4}{12}{t-test}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Explanation}{12}{section.4.1}\protected@file@percent }
\newlabel{brief-explanation}{{4.1}{12}{Brief Explanation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Question and Hypothesis}{12}{section.4.2}\protected@file@percent }
\newlabel{research-question-and-hypothesis}{{4.2}{12}{Research Question and Hypothesis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R packages}{13}{section.4.3}\protected@file@percent }
\newlabel{r-packages}{{4.3}{13}{R packages}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Dataset}{14}{section.4.4}\protected@file@percent }
\newlabel{simulated-dataset}{{4.4}{14}{Simulated Dataset}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}In R}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{in-r}{{4.4.1}{14}{In R}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}In Stata}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{in-stata}{{4.4.2}{14}{In Stata}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical Analysis}{15}{section.4.5}\protected@file@percent }
\newlabel{statistical-analysis}{{4.5}{15}{Statistical Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inspecting Data Descriptives and Plotting}{15}{subsection.4.5.1}\protected@file@percent }
\newlabel{inspecting-data-descriptives-and-plotting}{{4.5.1}{15}{Inspecting Data Descriptives and Plotting}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}In Stata}{15}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{in-stata-1}{{4.5.1.1}{15}{In Stata}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}In R}{16}{subsubsection.4.5.1.2}\protected@file@percent }
\newlabel{in-r-1}{{4.5.1.2}{16}{In R}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}T-test}{16}{subsection.4.5.2}\protected@file@percent }
\newlabel{t-test-1}{{4.5.2}{16}{T-test}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}In Stata}{16}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{in-stata-2}{{4.5.2.1}{16}{In Stata}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}In R}{17}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{in-r-2}{{4.5.2.2}{17}{In R}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Explanation of Relevant Terms}{17}{section.4.6}\protected@file@percent }
\newlabel{explanation-of-relevant-terms}{{4.6}{17}{Explanation of Relevant Terms}{section.4.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.08662pt}\LT@entry 
    {1}{232.04344pt}\LT@entry 
    {1}{127.62994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpretation Questions}{18}{section.4.7}\protected@file@percent }
\newlabel{interpretation-questions}{{4.7}{18}{Interpretation Questions}{section.4.7}{}}
\newlabel{solutions}{{4.7}{18}{Interpretation Questions}{section*.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.81332pt}\LT@entry 
    {1}{147.02827pt}\LT@entry 
    {1}{193.87328pt}}
\gdef \LT@v {\LT@entry 
    {1}{105.81332pt}\LT@entry 
    {1}{147.02827pt}\LT@entry 
    {1}{193.87328pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison Tables}{19}{section.4.8}\protected@file@percent }
\newlabel{comparison-tables}{{4.8}{19}{Comparison Tables}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Assumptions and Statistical Analysis Commands}{19}{subsection.4.8.1}\protected@file@percent }
\newlabel{assumptions-and-statistical-analysis-commands}{{4.8.1}{19}{Assumptions and Statistical Analysis Commands}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Simulated Dataset Generation}{19}{subsection.4.8.2}\protected@file@percent }
\newlabel{simulated-dataset-generation}{{4.8.2}{19}{Simulated Dataset Generation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANOVA}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anova}{{5}{20}{ANOVA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{20}{section.5.1}\protected@file@percent }
\newlabel{introduction-2}{{5.1}{20}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example Question}{20}{section.5.2}\protected@file@percent }
\newlabel{example-question}{{5.2}{20}{Example Question}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Required Packages (R)}{20}{section.5.3}\protected@file@percent }
\newlabel{required-packages-r}{{5.3}{20}{Required Packages (R)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulating the Dataset in R}{21}{section.5.4}\protected@file@percent }
\newlabel{simulating-the-dataset-in-r}{{5.4}{21}{Simulating the Dataset in R}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulating the Dataset in Stata}{22}{section.5.5}\protected@file@percent }
\newlabel{simulating-the-dataset-in-stata}{{5.5}{22}{Simulating the Dataset in Stata}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualizing the Descriptives in R}{22}{section.5.6}\protected@file@percent }
\newlabel{visualizing-the-descriptives-in-r}{{5.6}{22}{Visualizing the Descriptives in R}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Visualizing the Descriptives in Stata}{23}{section.5.7}\protected@file@percent }
\newlabel{visualizing-the-descriptives-in-stata}{{5.7}{23}{Visualizing the Descriptives in Stata}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Running the ANOVA in R}{23}{section.5.8}\protected@file@percent }
\newlabel{running-the-anova-in-r}{{5.8}{23}{Running the ANOVA in R}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Running the ANOVA in Stata}{24}{section.5.9}\protected@file@percent }
\newlabel{running-the-anova-in-stata}{{5.9}{24}{Running the ANOVA in Stata}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Interpreting the Output}{24}{section.5.10}\protected@file@percent }
\newlabel{interpreting-the-output}{{5.10}{24}{Interpreting the Output}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}In R}{24}{subsection.5.10.1}\protected@file@percent }
\newlabel{in-r-3}{{5.10.1}{24}{In R}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}In Stata}{24}{subsection.5.10.2}\protected@file@percent }
\newlabel{in-stata-3}{{5.10.2}{24}{In Stata}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Post-hoc Testing in R}{24}{section.5.11}\protected@file@percent }
\newlabel{post-hoc-testing-in-r}{{5.11}{24}{Post-hoc Testing in R}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Post-hoc Testing in Stata}{25}{section.5.12}\protected@file@percent }
\newlabel{post-hoc-testing-in-stata}{{5.12}{25}{Post-hoc Testing in Stata}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Plotting the Results in R}{25}{section.5.13}\protected@file@percent }
\newlabel{plotting-the-results-in-r}{{5.13}{25}{Plotting the Results in R}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Plotting the Results in Stata}{27}{section.5.14}\protected@file@percent }
\newlabel{plotting-the-results-in-stata}{{5.14}{27}{Plotting the Results in Stata}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Assumptions}{27}{section.5.15}\protected@file@percent }
\newlabel{assumptions}{{5.15}{27}{Assumptions}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Syntax Comparison: R vs Stata}{27}{section.5.16}\protected@file@percent }
\newlabel{syntax-comparison-r-vs-stata}{{5.16}{27}{Syntax Comparison: R vs Stata}{section.5.16}{}}
\gdef \LT@vi {\LT@entry 
    {1}{136.92555pt}\LT@entry 
    {1}{161.99414pt}\LT@entry 
    {1}{147.83388pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Regression}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{6}{29}{Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}\protected@file@percent }
\newlabel{introduction-3}{{6.1}{29}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example Question}{29}{section.6.2}\protected@file@percent }
\newlabel{example-question-1}{{6.2}{29}{Example Question}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dataset Simulation in R}{29}{section.6.3}\protected@file@percent }
\newlabel{dataset-simulation-in-r}{{6.3}{29}{Dataset Simulation in R}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dataset Simulation in Stata}{30}{section.6.4}\protected@file@percent }
\newlabel{dataset-simulation-in-stata}{{6.4}{30}{Dataset Simulation in Stata}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Performing Linear Regression}{30}{section.6.5}\protected@file@percent }
\newlabel{performing-linear-regression}{{6.5}{30}{Performing Linear Regression}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}R}{30}{subsection.6.5.1}\protected@file@percent }
\newlabel{r-1}{{6.5.1}{30}{R}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stata}{30}{subsection.6.5.2}\protected@file@percent }
\newlabel{stata-1}{{6.5.2}{30}{Stata}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Assumptions}{30}{section.6.6}\protected@file@percent }
\newlabel{assumptions-1}{{6.6}{30}{Assumptions}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multilevel Regression}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multilevel-regression}{{7}{31}{Multilevel Regression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{31}{section.7.1}\protected@file@percent }
\newlabel{introduction-4}{{7.1}{31}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example Question}{31}{section.7.2}\protected@file@percent }
\newlabel{example-question-2}{{7.2}{31}{Example Question}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dataset Simulation in R}{31}{section.7.3}\protected@file@percent }
\newlabel{dataset-simulation-in-r-1}{{7.3}{31}{Dataset Simulation in R}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dataset Simulation in Stata}{32}{section.7.4}\protected@file@percent }
\newlabel{dataset-simulation-in-stata-1}{{7.4}{32}{Dataset Simulation in Stata}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Performing Multilevel Regression}{32}{section.7.5}\protected@file@percent }
\newlabel{performing-multilevel-regression}{{7.5}{32}{Performing Multilevel Regression}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}R}{32}{subsection.7.5.1}\protected@file@percent }
\newlabel{r-2}{{7.5.1}{32}{R}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Stata}{32}{subsection.7.5.2}\protected@file@percent }
\newlabel{stata-2}{{7.5.2}{32}{Stata}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Assumptions}{33}{section.7.6}\protected@file@percent }
\newlabel{assumptions-2}{{7.6}{33}{Assumptions}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Logistic Regression}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{8}{34}{Logistic Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{34}{section.8.1}\protected@file@percent }
\newlabel{introduction-5}{{8.1}{34}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example Question}{34}{section.8.2}\protected@file@percent }
\newlabel{example-question-3}{{8.2}{34}{Example Question}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Required Packages (R)}{34}{section.8.3}\protected@file@percent }
\newlabel{required-packages-r-1}{{8.3}{34}{Required Packages (R)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Simulating the Dataset in R}{35}{section.8.4}\protected@file@percent }
\newlabel{simulating-the-dataset-in-r-1}{{8.4}{35}{Simulating the Dataset in R}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Simulating the Dataset in Stata}{35}{section.8.5}\protected@file@percent }
\newlabel{simulating-the-dataset-in-stata-1}{{8.5}{35}{Simulating the Dataset in Stata}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Visualizing the Descriptives in R}{36}{section.8.6}\protected@file@percent }
\newlabel{visualizing-the-descriptives-in-r-1}{{8.6}{36}{Visualizing the Descriptives in R}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Visualizing the Descriptives in Stata}{37}{section.8.7}\protected@file@percent }
\newlabel{visualizing-the-descriptives-in-stata-1}{{8.7}{37}{Visualizing the Descriptives in Stata}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Running the Logistic Regression in R}{38}{section.8.8}\protected@file@percent }
\newlabel{running-the-logistic-regression-in-r}{{8.8}{38}{Running the Logistic Regression in R}{section.8.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{102.60301pt}\LT@entry 
    {1}{344.15701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Output interpretation}{39}{subsection.8.8.1}\protected@file@percent }
\newlabel{output-interpretation}{{8.8.1}{39}{Output interpretation}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Running the Logistic Regression in Stata}{39}{section.8.9}\protected@file@percent }
\newlabel{running-the-logistic-regression-in-stata}{{8.9}{39}{Running the Logistic Regression in Stata}{section.8.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{102.60301pt}\LT@entry 
    {1}{344.15701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Output description}{40}{subsection.8.9.1}\protected@file@percent }
\newlabel{output-description}{{8.9.1}{40}{Output description}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Plotting the Results in R}{40}{section.8.10}\protected@file@percent }
\newlabel{plotting-the-results-in-r-1}{{8.10}{40}{Plotting the Results in R}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Plotting the Results in Stata}{41}{section.8.11}\protected@file@percent }
\newlabel{plotting-the-results-in-stata-1}{{8.11}{41}{Plotting the Results in Stata}{section.8.11}{}}
\gdef \LT@ix {\LT@entry 
    {1}{120.60081pt}\LT@entry 
    {1}{326.15921pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Assumptions}{42}{section.8.12}\protected@file@percent }
\newlabel{assumptions-3}{{8.12}{42}{Assumptions}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}R}{42}{section.8.13}\protected@file@percent }
\newlabel{r-3}{{8.13}{42}{R}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Binary oucome}{42}{subsection.8.13.1}\protected@file@percent }
\newlabel{binary-oucome}{{8.13.1}{42}{Binary oucome}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Independence}{43}{subsection.8.13.2}\protected@file@percent }
\newlabel{independence}{{8.13.2}{43}{Independence}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}Linearity of logit}{43}{subsubsection.8.13.2.1}\protected@file@percent }
\newlabel{linearity-of-logit}{{8.13.2.1}{43}{Linearity of logit}{subsubsection.8.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}No Multicollinearity}{44}{subsection.8.13.3}\protected@file@percent }
\newlabel{no-multicollinearity}{{8.13.3}{44}{No Multicollinearity}{subsection.8.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}Large sample size}{44}{subsection.8.13.4}\protected@file@percent }
\newlabel{large-sample-size}{{8.13.4}{44}{Large sample size}{subsection.8.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Stata}{45}{section.8.14}\protected@file@percent }
\newlabel{stata-3}{{8.14}{45}{Stata}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Binary oucome}{45}{subsection.8.14.1}\protected@file@percent }
\newlabel{binary-oucome-1}{{8.14.1}{45}{Binary oucome}{subsection.8.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Independence}{45}{subsection.8.14.2}\protected@file@percent }
\newlabel{independence-1}{{8.14.2}{45}{Independence}{subsection.8.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Linearity of logit}{45}{subsection.8.14.3}\protected@file@percent }
\newlabel{linearity-of-logit-1}{{8.14.3}{45}{Linearity of logit}{subsection.8.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}No Multicollinearity}{45}{subsection.8.14.4}\protected@file@percent }
\newlabel{no-multicollinearity-1}{{8.14.4}{45}{No Multicollinearity}{subsection.8.14.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{139.20914pt}\LT@entry 
    {1}{162.58762pt}\LT@entry 
    {1}{145.00197pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.5}Large sample size}{46}{subsection.8.14.5}\protected@file@percent }
\newlabel{large-sample-size-1}{{8.14.5}{46}{Large sample size}{subsection.8.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Syntax Comparison: R vs Stata}{46}{section.8.15}\protected@file@percent }
\newlabel{syntax-comparison-r-vs-stata-1}{{8.15}{46}{Syntax Comparison: R vs Stata}{section.8.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{9}{47}{Summary}{chapter.9}{}}
